/* ==========================================================================
   github-wiki-search
   ========================================================================== */

// @import Normalize before all other LESS/CSS
@import (less) "../../vendor/normalize-css/normalize.css";

// @import combined CF component LESS
@import (less) "../../vendor/cf-concat/cf.less";
@cf-icon-path: "/static/fonts/";
@grid_box-sizing-polyfill-path: "/static/vendor/box-sizing-polyfill";


/* typeahead.js customizations
   ========================================================================== */

.twitter-typeahead {
    display: block !important;
}

.tt-hint {
    background-color: transparent !important;
}

.tt-dropdown-menu {
    box-sizing: border-box;
    position: relative !important;
    width: 100%;
    margin-top: -1px;
    padding: unit( 8px / @base-font-size-px, em );
    padding-left: unit( 36px / @base-font-size-px, em );
    border: 1px solid @pacific;
    border-top: none;;
    outline:1px solid @pacific;
    background: @white;
}

.tt-suggestion {
    display: block;
    margin: 0;
    padding: 0;
    font-size: unit( 16px / @base-font-size-px, em );
    .webfont-regular();

    & + & {
        margin-top: unit( 4px / @base-font-size-px, em );
    }

    p {
        margin: 0;
    }

    strong {
        .webfont-demi();
    }
}


/* Base styles
   ========================================================================== */

body {
    padding: 0;
    margin: 0;
}


/* Page Wrapper
   ========================================================================== */

.page-wrapper {
    .grid_wrapper();
    max-width: unit( 768px / @base-font-size-px, em );
}


/* Page Header
   ========================================================================== */

.page-header {
    padding: 1em 0;
    border-bottom: 4px solid @green;
}

.page-header_logo {
    display: block;
}

.page-header_heading {
    .h2;
    display: inline-block;
    margin: 1em 0 0;
    color: @darkgray;

    a {
        color: @darkgray;
    }

    b {
        .webfont-medium();
    }
}


/* Page Body
   ========================================================================== */

.page-body {
    padding: 1.5em 0;
}

@media only screen and (min-width: 48em) {
    .page-header_logo {
        margin: 1em 0;
        float: right;
    }
}


/* Mega Search Bar
   ========================================================================== */

.mega-search-bar {
    position: relative;
    background: @white;
}

.mega-search-bar_label {
    display: none;
}

.mega-search-bar_query[type="text"] {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: unit( 8px / 26px, em );
    padding-left: unit( 36px / 26px, em );
    background-color: transparent;
    font-size: unit( 26px / @base-font-size-px, em );
    .webfont-regular();
    line-height: @base-line-height;
}

.mega-search-bar_icon {
    display: block;
    padding: unit( 8 / 26px, em );
    position: absolute;
    top: 0;
    left: 0;
    font-size: unit( 26px / @base-font-size-px, em );
    line-height: @base-line-height;
    color: @green;
}


/* Results
   ========================================================================== */

.results-text() {
    font-size: unit( 16px / @base-font-size-px, em );
    .webfont-medium;
}

.results {
    display: none;
}

.results_list {
    display: block;
    margin: 0 0 1em;
    padding: 0;
    list-style-type: none;

    li {
        border-bottom: 1px solid @gray-20;
    }
}

.results_item {
    display: block;
    margin: 0;
    padding: 1em unit( 8px / 16px, em );
    border: 0;
    position: relative;
    list-style-type: none;

    &:focus,
    &:hover {
        border: 0;
        outline: none;
        background: @gray-5;
    }
}

.results_item_title {
    .h4();
    display: block;
    color: @darkgray;
}

.results_item_highlight {
    display: block;
    color: @gray;
}

.results_item_title,
.results_item_highlight {
    mark {
        padding: 0 unit(2px / 14px, em);
        background: @gold-50;
    }
}

.results_search-more {
    .webfont-regular();
}
